Roses are red,
Violets are blue,
Let this be my letter of appreciation for you!
__________________________s$______________s
_________________________.s$$_____________s$
________________________s$$$’____________s$$
______________________.s$$$³´_______,___s$$³
_____________________s$$$$³______.s$’___$$³
________________,____$$$$$.______s$³____³$
________________$___$$$$$$s_____s$³_____³,
_______________s$___‘³$$$$$$s___$$$
_______________$$____³$$$$$$s.__³$$s
_______________³$.____³$$$$$$$s_.s$$$____s´
_______________`$$.____³$$$$$$$_$$$$___s³
________________³$$s____³$$$$$$s$$$³__s$’
_________________³$$s____$$$$$s$$$$’__s$$
_____________`s.__$$$$___s$$$$$$$$³_.s$$³__s
______________$$_s$$$$..s$$$$$$$$$$$$$$³__s$
______________s$.s$$$$s$$$$$$$$$$$$$$$$_s$$
_____________s$$$$$$$$$$$$$$$$$$$$$$$$$$$³
____________s$$$ssss$$$$$$$$$$$$$ssss$$$$$´
___________$$s§§§§§§§§§s$$$$$$s§§§§§§§§s$,
___________³§§§§§§§§§§§§§s$s§§§§§§§§§§§§s
___________§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
___________³§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
____________³§§§§§§§§§§§§§§§§§§§§§§§§§§§³
_____________³§§§§§§§§§§§§§§§§§§§§§§§§§³
______________³§§§§§§§§§§§§§§§§§§§§§§§³
________________³§§§§§§§§§§§§§§§§§§§³
__________________³§§§§§§§§§§§§§§§³
____________________³§§§§§§§§§§§³
_______________________³§§§§§³
_________________________³§³
